// ============================================================
//  MR 개인용 고객 관리 대시보드
//  Google Apps Script - doGet() 웹앱
//  스프레드시트 ID를 아래 변수에 입력 후 배포하세요.
// ============================================================

const SPREADSHEET_ID = '';  // ← 여기에 본인의 스프레드시트 ID 입력

// ─────────────────────────────────────────────
//  doGet : 진입점
// ─────────────────────────────────────────────
function doGet(e) {
  const data = loadAllData();
  const html = buildHtml(data);
  return HtmlService.createHtmlOutput(html)
    .setTitle('MR 고객 관리 대시보드')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ─────────────────────────────────────────────
//  데이터 로드
// ─────────────────────────────────────────────
function loadAllData() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);

  // 1. 조직도및MR → MR 목록
  const orgSheet = ss.getSheetByName('조직도및MR');
  const orgData  = orgSheet.getDataRange().getValues();
  const mrList   = [];
  for (let i = 1; i < orgData.length; i++) {
    if (orgData[i][0] === '실무' && orgData[i][4]) {
      mrList.push({
        name   : orgData[i][4],
        dept   : orgData[i][1],
        office : orgData[i][2],
        chief  : orgData[i][3],
        rank   : orgData[i][5]
      });
    }
  }

  // 2. 고객마스터
  const custSheet = ss.getSheetByName('고객마스터');
  const custRaw   = custSheet.getDataRange().getValues();
  const customers = [];
  for (let i = 1; i < custRaw.length; i++) {
    const r = custRaw[i];
    if (!r[0]) continue;
    customers.push({
      id          : r[0],  dept       : r[1],  office     : r[2],
      chief       : r[3],  mr         : r[4],  bizName    : r[5],
      custName    : r[6],  custType   : r[7],  specialty  : r[8],
      prevStage   : r[9],  curStage   : r[10], potScore   : r[11],
      potGrade    : r[12], priority   : r[13], interest   : r[14],
      subInterest : r[15], prefContact: r[16], lastActDate: fmtDate(r[17]),
      nextActDate : fmtDate(r[18]), monthTarget: r[19], monthAct   : r[20],
      recentReact : r[21], keyProduct : r[22], tip        : r[23], note: r[24]
    });
  }

  // 3. 활동로그
  const logSheet = ss.getSheetByName('활동로그');
  const logRaw   = logSheet.getDataRange().getValues();
  const logs     = [];
  for (let i = 1; i < logRaw.length; i++) {
    const r = logRaw[i];
    if (!r[0]) continue;
    logs.push({
      actId      : r[0],  actDate    : fmtDate(r[1]),  week       : r[2],
      dept       : r[3],  office     : r[4],  chief      : r[5],
      mr         : r[6],  custId     : r[7],  bizName    : r[8],
      custName   : r[9],  specialty  : r[10], actType    : r[11],
      purpose    : r[12], keyProduct : r[13], summary    : r[14],
      reaction   : r[15], stageChg   : r[16], followUp   : r[17],
      nextActDate: fmtDate(r[18]), duration: r[19], actScore: r[20], feedback: r[21]
    });
  }

  return { mrList, customers, logs };
}

function fmtDate(v) {
  if (!v) return '';
  if (v instanceof Date) return Utilities.formatDate(v, Session.getScriptTimeZone(), 'yyyy-MM-dd');
  return String(v).substring(0, 10);
}

// ─────────────────────────────────────────────
//  HTML 빌드
// ─────────────────────────────────────────────
function buildHtml(data) {
  const jsonData = JSON.stringify(data);

  return '<!DOCTYPE html>\n' +
'<html lang="ko">\n' +
'<head>\n' +
'<meta charset="UTF-8">\n' +
'<meta name="viewport" content="width=device-width, initial-scale=1.0">\n' +
'<title>MR 고객 관리 대시보드</title>\n' +
'<link rel="preconnect" href="https://fonts.googleapis.com">\n' +
'<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">\n' +
'<style>\n' +
'*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }\n' +
':root {\n' +
'  --green-900: #064e3b; --green-800: #065f46; --green-700: #047857;\n' +
'  --green-600: #059669; --green-500: #10b981; --green-400: #34d399;\n' +
'  --green-100: #d1fae5; --green-50 : #ecfdf5;\n' +
'  --gray-900 : #111827; --gray-800 : #1f2937; --gray-700 : #374151;\n' +
'  --gray-600 : #4b5563; --gray-400 : #9ca3af; --gray-200 : #e5e7eb;\n' +
'  --gray-100 : #f3f4f6; --gray-50  : #f9fafb; --white    : #ffffff;\n' +
'  --red: #ef4444; --orange: #f97316; --yellow: #eab308;\n' +
'  --shadow-sm: 0 1px 3px rgba(0,0,0,.08); --shadow: 0 4px 6px -1px rgba(0,0,0,.08);\n' +
'  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,.08);\n' +
'  --radius: 12px; --radius-sm: 8px;\n' +
'  font-family: "Noto Sans KR", sans-serif;\n' +
'}\n' +
'body { background: var(--gray-50); color: var(--gray-900); min-height: 100vh; }\n' +
'.header { background: linear-gradient(135deg, var(--green-800) 0%, var(--green-600) 100%); padding: 0 24px; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 12px rgba(5,150,105,.35); }\n' +
'.header-inner { max-width: 1280px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; height: 60px; gap: 16px; flex-wrap: wrap; }\n' +
'.logo { display: flex; align-items: center; gap: 10px; color: var(--white); font-weight: 800; font-size: 18px; white-space: nowrap; }\n' +
'.logo-icon { width: 32px; height: 32px; background: rgba(255,255,255,.2); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 18px; }\n' +
'.mr-selector-wrap { display: flex; align-items: center; gap: 10px; }\n' +
'.mr-selector-label { color: rgba(255,255,255,.85); font-size: 13px; font-weight: 500; white-space: nowrap; }\n' +
'.mr-selector { background: rgba(255,255,255,.15); border: 1.5px solid rgba(255,255,255,.35); color: var(--white); border-radius: var(--radius-sm); padding: 8px 14px; font-size: 14px; font-weight: 600; font-family: inherit; cursor: pointer; min-width: 160px; outline: none; transition: background .2s; }\n' +
'.mr-selector:hover { background: rgba(255,255,255,.25); }\n' +
'.mr-selector option { background: var(--green-800); color: var(--white); }\n' +
'.today-badge { background: rgba(255,255,255,.15); border-radius: 20px; padding: 5px 12px; color: rgba(255,255,255,.9); font-size: 12px; font-weight: 500; white-space: nowrap; }\n' +
'.main { max-width: 1280px; margin: 0 auto; padding: 24px 24px 60px; }\n' +
'.section-title { font-size: 16px; font-weight: 700; color: var(--gray-800); display: flex; align-items: center; gap: 8px; margin-bottom: 16px; }\n' +
'.section-title::before { content: ""; width: 4px; height: 18px; background: var(--green-600); border-radius: 2px; }\n' +
'.kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 32px; }\n' +
'.kpi-card { background: var(--white); border-radius: var(--radius); padding: 20px 22px; box-shadow: var(--shadow-sm); border-left: 4px solid var(--green-500); transition: transform .15s, box-shadow .15s; }\n' +
'.kpi-card:hover { transform: translateY(-2px); box-shadow: var(--shadow); }\n' +
'.kpi-label { font-size: 12px; font-weight: 600; color: var(--gray-500); letter-spacing: .04em; text-transform: uppercase; margin-bottom: 8px; }\n' +
'.kpi-value { font-size: 36px; font-weight: 800; color: var(--green-700); line-height: 1; margin-bottom: 4px; }\n' +
'.kpi-sub { font-size: 12px; color: var(--gray-400); }\n' +
'.visit-section { margin-bottom: 32px; }\n' +
'.table-wrap { background: var(--white); border-radius: var(--radius); box-shadow: var(--shadow-sm); overflow: hidden; }\n' +
'table { width: 100%; border-collapse: collapse; }\n' +
'thead th { background: var(--green-700); color: var(--white); padding: 11px 14px; font-size: 12px; font-weight: 600; text-align: left; white-space: nowrap; }\n' +
'tbody tr { border-bottom: 1px solid var(--gray-100); transition: background .12s; cursor: pointer; }\n' +
'tbody tr:last-child { border-bottom: none; }\n' +
'tbody tr:hover { background: var(--green-50); }\n' +
'td { padding: 11px 14px; font-size: 13px; vertical-align: middle; }\n' +
'.empty-row td { text-align: center; color: var(--gray-400); padding: 32px; cursor: default; }\n' +
'.empty-row:hover { background: transparent !important; }\n' +
'.dday { display: inline-block; padding: 3px 9px; border-radius: 20px; font-size: 11px; font-weight: 700; color: var(--white); white-space: nowrap; }\n' +
'.dday-0 { background: var(--red); } .dday-13 { background: var(--orange); } .dday-47 { background: var(--yellow); }\n' +
'.stage { display: inline-block; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 700; white-space: nowrap; }\n' +
'.stage-1 { background: #ede9fe; color: #6d28d9; } .stage-2 { background: #dbeafe; color: #1d4ed8; }\n' +
'.stage-3 { background: #fef3c7; color: #92400e; } .stage-4 { background: #d1fae5; color: #065f46; } .stage-5 { background: #064e3b; color: #a7f3d0; }\n' +
'.grade { display: inline-block; padding: 2px 8px; border-radius: 6px; font-size: 12px; font-weight: 800; }\n' +
'.grade-A { background: #fef3c7; color: #92400e; } .grade-B { background: var(--green-100); color: var(--green-800); } .grade-C { background: var(--gray-100); color: var(--gray-600); }\n' +
'.stage-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 14px; margin-bottom: 32px; }\n' +
'.stage-card { background: var(--white); border-radius: var(--radius); padding: 18px 16px; box-shadow: var(--shadow-sm); cursor: pointer; border: 2px solid transparent; transition: all .15s; text-align: center; }\n' +
'.stage-card:hover, .stage-card.active { border-color: var(--green-500); background: var(--green-50); }\n' +
'.stage-card-num { font-size: 11px; font-weight: 700; color: var(--gray-500); margin-bottom: 2px; }\n' +
'.stage-card-label { font-size: 12px; font-weight: 600; color: var(--gray-600); margin-bottom: 10px; }\n' +
'.stage-card-count { font-size: 30px; font-weight: 800; color: var(--green-700); line-height: 1; }\n' +
'.stage-card-score { font-size: 11px; color: var(--gray-400); margin-top: 4px; }\n' +
'.list-section { margin-bottom: 32px; }\n' +
'.filter-bar { background: var(--white); border-radius: var(--radius); padding: 16px 20px; box-shadow: var(--shadow-sm); margin-bottom: 16px; display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }\n' +
'.filter-select, .filter-input { border: 1.5px solid var(--gray-200); border-radius: var(--radius-sm); padding: 8px 12px; font-size: 13px; font-family: inherit; color: var(--gray-800); outline: none; transition: border-color .2s; background: var(--white); }\n' +
'.filter-select:focus, .filter-input:focus { border-color: var(--green-500); }\n' +
'.filter-input { flex: 1; min-width: 180px; }\n' +
'.filter-reset { background: var(--green-600); color: var(--white); border: none; border-radius: var(--radius-sm); padding: 8px 16px; font-size: 13px; font-family: inherit; cursor: pointer; font-weight: 600; transition: background .2s; }\n' +
'.filter-reset:hover { background: var(--green-700); }\n' +
'.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.45); backdrop-filter: blur(3px); z-index: 1000; display: none; align-items: center; justify-content: center; padding: 20px; }\n' +
'.modal-overlay.open { display: flex; }\n' +
'.modal { background: var(--white); border-radius: 16px; width: 100%; max-width: 720px; max-height: 85vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,.2); animation: slideUp .22s ease; }\n' +
'@keyframes slideUp { from { transform: translateY(24px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }\n' +
'.modal-header { background: linear-gradient(135deg, var(--green-800), var(--green-600)); color: var(--white); padding: 18px 24px; display: flex; align-items: center; justify-content: space-between; border-radius: 16px 16px 0 0; position: sticky; top: 0; z-index: 1; }\n' +
'.modal-title { font-size: 16px; font-weight: 700; }\n' +
'.modal-close { background: rgba(255,255,255,.2); border: none; color: var(--white); width: 30px; height: 30px; border-radius: 50%; cursor: pointer; font-size: 18px; display: flex; align-items: center; justify-content: center; transition: background .15s; }\n' +
'.modal-close:hover { background: rgba(255,255,255,.35); }\n' +
'.modal-body { padding: 20px 24px; }\n' +
'.modal-meta { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 16px; }\n' +
'.meta-chip { background: var(--gray-100); border-radius: 20px; padding: 4px 12px; font-size: 12px; color: var(--gray-700); font-weight: 500; }\n' +
'.modal-table-wrap { overflow-x: auto; border-radius: var(--radius-sm); border: 1px solid var(--gray-200); }\n' +
'.modal-table { width: 100%; border-collapse: collapse; }\n' +
'.modal-table thead th { background: var(--gray-100); color: var(--gray-700); padding: 10px 12px; font-size: 12px; font-weight: 600; white-space: nowrap; }\n' +
'.modal-table tbody td { padding: 10px 12px; font-size: 12px; border-top: 1px solid var(--gray-100); }\n' +
'.modal-table tbody tr:hover { background: var(--green-50); }\n' +
'.stageChg { display: inline-block; padding: 2px 8px; border-radius: 20px; font-size: 11px; font-weight: 700; }\n' +
'.chg-up { background: #d1fae5; color: #065f46; } .chg-stay { background: var(--gray-100); color: var(--gray-600); } .chg-down { background: #fee2e2; color: #991b1b; }\n' +
'@media (max-width: 960px) { .kpi-grid { grid-template-columns: repeat(2, 1fr); } .stage-grid { grid-template-columns: repeat(3, 1fr); } }\n' +
'@media (max-width: 640px) { .header-inner { height: auto; padding: 12px 0; gap: 10px; } .kpi-grid { grid-template-columns: repeat(2, 1fr); gap: 10px; } .stage-grid { grid-template-columns: repeat(2, 1fr); gap: 10px; } .main { padding: 16px 16px 48px; } .kpi-value { font-size: 28px; } td, th { font-size: 12px; padding: 9px 10px; } }\n' +
'.tip-cell { max-width: 180px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }\n' +
'</style>\n' +
'</head>\n' +
'<body>\n' +
'<header class="header">\n' +
'  <div class="header-inner">\n' +
'    <div class="logo"><div class="logo-icon">&#128202;</div>MR 고객 관리 대시보드</div>\n' +
'    <div class="mr-selector-wrap">\n' +
'      <span class="mr-selector-label">담당 MR</span>\n' +
'      <select class="mr-selector" id="mrSelect" onchange="applyMR()">\n' +
'        <option value="">MR 선택</option>\n' +
'      </select>\n' +
'    </div>\n' +
'    <div class="today-badge" id="todayBadge"></div>\n' +
'  </div>\n' +
'</header>\n' +
'<main class="main">\n' +
'  <div class="section-title">내 성과 요약</div>\n' +
'  <div class="kpi-grid">\n' +
'    <div class="kpi-card"><div class="kpi-label">담당 거래처</div><div class="kpi-value" id="kpi1">&#8212;</div><div class="kpi-sub">전체 고객 수</div></div>\n' +
'    <div class="kpi-card"><div class="kpi-label">이번 달 활동</div><div class="kpi-value" id="kpi2">&#8212;</div><div class="kpi-sub">이번 달 활동건수</div></div>\n' +
'    <div class="kpi-card"><div class="kpi-label">A등급 거래처</div><div class="kpi-value" id="kpi3">&#8212;</div><div class="kpi-sub">잠재등급 A (핵심)</div></div>\n' +
'    <div class="kpi-card"><div class="kpi-label">이번 주 방문 예정</div><div class="kpi-value" id="kpi4">&#8212;</div><div class="kpi-sub">7일 이내 활동 예정</div></div>\n' +
'  </div>\n' +
'  <div class="visit-section">\n' +
'    <div class="section-title">오늘의 우선 방문 리스트</div>\n' +
'    <div class="table-wrap">\n' +
'      <table><thead><tr><th>거래처명</th><th>고객명</th><th>현재단계</th><th>잠재등급</th><th>다음활동예정일</th><th>D-Day</th></tr></thead>\n' +
'      <tbody id="visitTbody"></tbody></table>\n' +
'    </div>\n' +
'  </div>\n' +
'  <div class="section-title">현재단계별 거래처 현황</div>\n' +
'  <div class="stage-grid" id="stageGrid"></div>\n' +
'  <div class="list-section">\n' +
'    <div class="section-title">내 전체 거래처 리스트</div>\n' +
'    <div class="filter-bar">\n' +
'      <select class="filter-select" id="filterStage" onchange="renderList()">\n' +
'        <option value="">전체 단계</option>\n' +
'        <option value="1단계">1단계 - 초기탐색</option><option value="2단계">2단계 - 관계형성</option>\n' +
'        <option value="3단계">3단계 - 검토시험</option><option value="4단계">4단계 - 정기처방</option>\n' +
'        <option value="5단계">5단계 - 핵심고객</option>\n' +
'      </select>\n' +
'      <select class="filter-select" id="filterGrade" onchange="renderList()">\n' +
'        <option value="">전체 등급</option>\n' +
'        <option value="A">A등급 (핵심)</option><option value="B">B등급 (성장)</option><option value="C">C등급 (유지)</option>\n' +
'      </select>\n' +
'      <input class="filter-input" id="filterSearch" type="text" placeholder="거래처명 또는 고객명 검색..." oninput="renderList()">\n' +
'      <button class="filter-reset" onclick="resetFilters()">초기화</button>\n' +
'    </div>\n' +
'    <div class="table-wrap">\n' +
'      <table><thead><tr><th>거래처명</th><th>고객명</th><th>현재단계</th><th>잠재등급</th><th>잠재점수</th><th>최근활동일</th><th>다음활동예정일</th><th>접근팁</th></tr></thead>\n' +
'      <tbody id="listTbody"></tbody></table>\n' +
'    </div>\n' +
'    <div style="font-size:12px;color:var(--gray-400);margin-top:8px;text-align:right;" id="listCount"></div>\n' +
'  </div>\n' +
'</main>\n' +
'<div class="modal-overlay" id="modalOverlay" onclick="closeModal(event)">\n' +
'  <div class="modal">\n' +
'    <div class="modal-header">\n' +
'      <div><div class="modal-title" id="modalTitle">활동 이력</div><div style="font-size:12px;opacity:.8;margin-top:2px;" id="modalSub"></div></div>\n' +
'      <button class="modal-close" onclick="closeModalDirect()">&#10005;</button>\n' +
'    </div>\n' +
'    <div class="modal-body">\n' +
'      <div class="modal-meta" id="modalMeta"></div>\n' +
'      <div class="modal-table-wrap">\n' +
'        <table class="modal-table">\n' +
'          <thead><tr><th>활동일자</th><th>활동유형</th><th>방문목적</th><th>결과요약</th><th>단계변화</th></tr></thead>\n' +
'          <tbody id="modalTbody"></tbody>\n' +
'        </table>\n' +
'      </div>\n' +
'    </div>\n' +
'  </div>\n' +
'</div>\n' +
'<script>\n' +
'const RAW = ' + jsonData + ';\n' +
'let currentMR = ""; let mrCustomers = []; let mrLogs = []; let stageFilter = "";\n' +
'const TODAY = new Date(); TODAY.setHours(0,0,0,0);\n' +
'const TODAY_STR = fmtD(TODAY);\n' +
'const YYYYMM = TODAY.getFullYear() + "-" + String(TODAY.getMonth()+1).padStart(2,"0");\n' +
'(function init() {\n' +
'  document.getElementById("todayBadge").textContent = TODAY.getFullYear() + "년 " + (TODAY.getMonth()+1) + "월 " + TODAY.getDate() + "일 (오늘)";\n' +
'  const sel = document.getElementById("mrSelect");\n' +
'  RAW.mrList.forEach(mr => { const opt = document.createElement("option"); opt.value = mr.name; opt.textContent = mr.name; sel.appendChild(opt); });\n' +
'  if (RAW.mrList.length > 0) { sel.value = RAW.mrList[0].name; applyMR(); }\n' +
'})();\n' +
'function applyMR() {\n' +
'  currentMR = document.getElementById("mrSelect").value;\n' +
'  mrCustomers = RAW.customers.filter(c => c.mr === currentMR);\n' +
'  mrLogs = RAW.logs.filter(l => l.mr === currentMR);\n' +
'  stageFilter = ""; document.getElementById("filterStage").value = "";\n' +
'  renderAll();\n' +
'}\n' +
'function renderAll() { renderKPI(); renderVisit(); renderStageCards(); renderList(); }\n' +
'function renderKPI() {\n' +
'  document.getElementById("kpi1").textContent = mrCustomers.length;\n' +
'  document.getElementById("kpi2").textContent = mrLogs.filter(l => l.actDate && l.actDate.substring(0,7) === YYYYMM).length;\n' +
'  document.getElementById("kpi3").textContent = mrCustomers.filter(c => c.potGrade === "A").length;\n' +
'  document.getElementById("kpi4").textContent = mrCustomers.filter(c => { const d = parseDate(c.nextActDate); return d && d >= TODAY && diffDays(TODAY,d) <= 7; }).length;\n' +
'}\n' +
'function renderVisit() {\n' +
'  const tbody = document.getElementById("visitTbody");\n' +
'  const list = mrCustomers.filter(c => { const d = parseDate(c.nextActDate); return d && d >= TODAY && diffDays(TODAY,d) <= 7; }).sort((a,b) => a.nextActDate.localeCompare(b.nextActDate));\n' +
'  if (!list.length) { tbody.innerHTML = "<tr class=\\"empty-row\\"><td colspan=\\"6\\">이번 주 방문 예정 거래처가 없습니다.</td></tr>"; return; }\n' +
'  tbody.innerHTML = list.map(c => {\n' +
'    const diff = diffDays(TODAY, parseDate(c.nextActDate));\n' +
'    let cls = "dday-47", label = "D-" + diff;\n' +
'    if (diff === 0) { cls = "dday-0"; label = "D-Day"; } else if (diff <= 3) cls = "dday-13";\n' +
'    return "<tr onclick=\\"openModal(\'" + c.id + "\')\\"><td><strong>" + esc(c.bizName) + "</strong></td><td>" + esc(c.custName) + "</td><td>" + stageChip(c.curStage) + "</td><td>" + gradeChip(c.potGrade) + "</td><td>" + c.nextActDate + "</td><td><span class=\\"dday " + cls + "\\">" + label + "</span></td></tr>";\n' +
'  }).join("");\n' +
'}\n' +
'function renderStageCards() {\n' +
'  const grid = document.getElementById("stageGrid");\n' +
'  const stages = ["1단계","2단계","3단계","4단계","5단계"];\n' +
'  const labels = ["초기탐색","관계형성","검토시험","정기처방","핵심고객"];\n' +
'  grid.innerHTML = stages.map((s,i) => {\n' +
'    const arr = mrCustomers.filter(c => c.curStage === s);\n' +
'    const avg = arr.length ? (arr.reduce((sum,c) => sum + (Number(c.potScore)||0), 0) / arr.length).toFixed(1) : "-";\n' +
'    const act = stageFilter === s ? "active" : "";\n' +
'    return "<div class=\\"stage-card " + act + "\\" onclick=\\"clickStage(\'" + s + "\')\\"><div class=\\"stage-card-num\\">" + s + "</div><div class=\\"stage-card-label\\">" + labels[i] + "</div><div class=\\"stage-card-count\\">" + arr.length + "</div><div class=\\"stage-card-score\\">평균 잠재점수 " + avg + "</div></div>";\n' +
'  }).join("");\n' +
'}\n' +
'function clickStage(s) { stageFilter = stageFilter === s ? "" : s; document.getElementById("filterStage").value = stageFilter; renderStageCards(); renderList(); }\n' +
'function renderList() {\n' +
'  const fStage = document.getElementById("filterStage").value || stageFilter;\n' +
'  const fGrade = document.getElementById("filterGrade").value;\n' +
'  const fSearch = document.getElementById("filterSearch").value.trim().toLowerCase();\n' +
'  let list = mrCustomers.filter(c => {\n' +
'    if (fStage && c.curStage !== fStage) return false;\n' +
'    if (fGrade && c.potGrade !== fGrade) return false;\n' +
'    if (fSearch && !(c.bizName+c.custName).toLowerCase().includes(fSearch)) return false;\n' +
'    return true;\n' +
'  }).sort((a,b) => (Number(b.potScore)||0) - (Number(a.potScore)||0));\n' +
'  const tbody = document.getElementById("listTbody");\n' +
'  if (!list.length) { tbody.innerHTML = "<tr class=\\"empty-row\\"><td colspan=\\"8\\">조건에 맞는 거래처가 없습니다.</td></tr>"; document.getElementById("listCount").textContent = ""; return; }\n' +
'  tbody.innerHTML = list.map(c => "<tr onclick=\\"openModal(\'" + c.id + "\')\\"><td><strong>" + esc(c.bizName) + "</strong></td><td>" + esc(c.custName) + "</td><td>" + stageChip(c.curStage) + "</td><td>" + gradeChip(c.potGrade) + "</td><td>" + (c.potScore||"-") + "</td><td>" + (c.lastActDate||"-") + "</td><td>" + (c.nextActDate||"-") + "</td><td class=\\"tip-cell\\" title=\\"" + esc(c.tip||"") + "\\">" + esc(c.tip||"-") + "</td></tr>").join("");\n' +
'  document.getElementById("listCount").textContent = "총 " + list.length + "건";\n' +
'}\n' +
'function resetFilters() { document.getElementById("filterStage").value = ""; document.getElementById("filterGrade").value = ""; document.getElementById("filterSearch").value = ""; stageFilter = ""; renderStageCards(); renderList(); }\n' +
'function openModal(custId) {\n' +
'  const cust = RAW.customers.find(c => c.id === custId);\n' +
'  if (!cust) return;\n' +
'  document.getElementById("modalTitle").textContent = cust.bizName + " — " + cust.custName;\n' +
'  document.getElementById("modalSub").textContent = cust.specialty + " | " + cust.curStage + " | 잠재등급 " + cust.potGrade;\n' +
'  const meta = [{label:"잠재점수",val:cust.potScore},{label:"최근반응",val:cust.recentReact},{label:"중점제품",val:cust.keyProduct},{label:"선호접점",val:cust.prefContact}];\n' +
'  document.getElementById("modalMeta").innerHTML = meta.map(m => m.val ? "<span class=\\"meta-chip\\">" + m.label + ": " + esc(String(m.val)) + "</span>" : "").join("");\n' +
'  const logs = RAW.logs.filter(l => l.custId === custId).sort((a,b) => b.actDate.localeCompare(a.actDate)).slice(0,5);\n' +
'  const tbody = document.getElementById("modalTbody");\n' +
'  if (!logs.length) { tbody.innerHTML = "<tr><td colspan=\\"5\\" style=\\"text-align:center;color:var(--gray-400);padding:20px;\\">활동 이력이 없습니다.</td></tr>"; }\n' +
'  else { tbody.innerHTML = logs.map(l => { const chgCls = l.stageChg === "상승" ? "chg-up" : l.stageChg === "하락" ? "chg-down" : "chg-stay"; return "<tr><td>" + l.actDate + "</td><td>" + esc(l.actType) + "</td><td>" + esc(l.purpose) + "</td><td>" + esc(l.summary) + "</td><td><span class=\\"stageChg " + chgCls + "\\">" + l.stageChg + "</span></td></tr>"; }).join(""); }\n' +
'  document.getElementById("modalOverlay").classList.add("open");\n' +
'}\n' +
'function closeModal(e) { if (e.target === document.getElementById("modalOverlay")) closeModalDirect(); }\n' +
'function closeModalDirect() { document.getElementById("modalOverlay").classList.remove("open"); }\n' +
'function stageChip(s) { const n = s ? s.charAt(0) : "0"; return "<span class=\\"stage stage-" + n + "\\">" + esc(s||"-") + "</span>"; }\n' +
'function gradeChip(g) { return "<span class=\\"grade grade-" + (g||"C") + "\\">" + (g||"-") + "</span>"; }\n' +
'function esc(s) { return String(s||"").replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;"); }\n' +
'function parseDate(str) { if (!str || str.length < 10) return null; const [y,m,d] = str.split("-").map(Number); const dt = new Date(y,m-1,d); dt.setHours(0,0,0,0); return dt; }\n' +
'function diffDays(a,b) { return Math.round((b-a)/86400000); }\n' +
'function fmtD(dt) { return dt.getFullYear()+"-"+String(dt.getMonth()+1).padStart(2,"0")+"-"+String(dt.getDate()).padStart(2,"0"); }\n' +
'<\/script>\n' +
'</body>\n' +
'</html>';
}

function testLoad() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName('조직도및MR');
  const data = sheet.getDataRange().getValues();
  Logger.log('행 수: ' + data.length);
  Logger.log('첫 데이터: ' + JSON.stringify(data[1]));
}
